{
	"$schema": "node_modules/wrangler/config-schema.json",
	// "assets": {
	// 	"directory": "./public"
	// },
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// }
	"compatibility_date": "2025-08-21",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"preview": {
			"kv_namespaces": [
				{
					"binding": "KV_STORAGE",
					"id": "50dbcdbe5d8549af9c2c16f239a33b10"
				}
			],
			"vars": {
				"GITHUB_BASE_API_URL": "https://api.github.com"
			}
		},
		"production": {
			"kv_namespaces": [
				{
					"binding": "KV_STORAGE",
					"id": "50dbcdbe5d8549af9c2c16f239a33b10"
				}
			],
			"vars": {
				"GITHUB_BASE_API_URL": "https://api.github.com"
			}
		}
	},
	"kv_namespaces": [
		{
			"binding": "KV_STORAGE",
			"id": "50dbcdbe5d8549af9c2c16f239a33b10"
		}
	],
	"name": "lueur-github",
	"pages_build_output_dir": "./dist",
	"vars": {
		"GITHUB_BASE_API_URL": "https://api.github.com"
	}
}
