{
	"$schema": "node_modules/wrangler/config-schema.json",
	"assets": {
		"directory": "./public"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// }
	"compatibility_date": "2025-08-21",
	"compatibility_flags": ["nodejs_compat"],
	"name": "lueur-github",
	"pages_build_output_dir": "./dist",
	"vars": {
		"GITHUB_BASE_API_URL": "https://api.github.com"
	}
}
